# GEOHUEC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cali/geohole/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cali/geohole/: MapsActivity.java
app/src/main/java/com/cali/geohole/controller/: DataBase.java  FragmentAdapter.java  HttpServiceClass.java  MainActivity.java  SQLite.java
app/src/main/java/com/cali/geohole/model/: Hole.java  SQL.java  User.java
app/src/main/java/com/cali/geohole/view/: Finish.java  Geolocation.java  Login.java  MainActivity.java  MapsActivity.java  Photo.java  PhotoActivity.java  Placeholder.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_photo.xml  content_photo.xml  fragment_finish.xml  fragment_geolocation.xml  fragment_login.xml  fragment_photo.xml  fragment_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  const.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/cali/geohole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
